schema.graphql

type Token @entity {
  "Token address"
  id: ID!
  "Number of decimals for this Token"
  decimals: Int!
  "Name of the Token"
  name: String!
  "Symbol of the Token"
  symbol: String!
}

type Vault @entity {
  "Vault address"
  id: ID!
  "Token this Vault will accrue"
  token: Token!
  "Token representing Shares in the Vault"
  shareToken: Token!
  "Latest Vault Update"
  latestUpdate: VaultUpdate!
  "All Vault Updates"
  historicalUpdates: [VaultUpdate!]! @derivedFrom(field: "vault")

  # emergency shutdown?
  # withdrawal queue

  "Vault stats"
  # vaultUpdates: [VaultUpdate]! # TODO: check if derive is better here derivedFrom(field: "vault")
  # FIXME: Uncomment
  # "Strategy stats"
  # strategyUpdates: [StrategyUpdate!]! # TODO: to derive it I need vault field

  "Creation timestamp"
  creationTimestamp: BigInt!
  "Creation block number"
  creationBlockNumber: BigInt!

  "Strategies for this Vault"
  strategies: [Strategy!]! @derivedFrom(field: "vault")
  "Token deposits into the Vault"
  deposits: [VaultDeposit!]! @derivedFrom(field: "vault")
  "Token withdrawals from the Vault"
  withdrawals: [VaultWithdrawal!]! @derivedFrom(field: "vault")
  "Transfers of Vault Shares"
  shareTransfers: [VaultShareTransfer!]! @derivedFrom(field: "vault")
}

type VaultUpdate @entity {
  "Vault-Transaction-Log"
  id: ID!
  "Timestamp of update"
  timestamp: BigInt!
  "Block number of update"
  blockNumber: BigInt!
  "Vault this update is for"
  vault: Vault!

  "Balance of Tokens in the Vault and its Strategies"
  tokensBalanceRaw: BigInt!
  "Current idle Token balance"
  tokensIdleBalanceRaw: BigInt! # Tokens in the Vault contract
  "Balance of Tokens invested into Strategies"
  tokensStrategyDebtTotalRaw: BigInt!
  "Sum of all Deposits over time"
  tokensDepositedRaw: BigInt!
  "Sum of all Withdrawals over time"
  tokensWithdrawnRaw: BigInt!
  "Deposit limit for Tokens in the Vault"
  tokensDepositLimitRaw: BigInt!
  "Current supply of Shares"
  sharesSupplyRaw: BigInt!
  "Sum of Shares minted over all time"
  sharesMintedRaw: BigInt!
  "Sum of Shares burnt over all time"
  sharesBurntRaw: BigInt!
  "Current price per full share"
  pricePerShareRaw: BigInt!
  "12-day EMA of Vault APY"
  apy12dEMA: Int!
  "50-day EMA of Vault APY"
  apy50dEMA: Int!
  "Total earnings generated in Tokens"
  earningsTotalRaw: BigInt!
  "Total management fee revenue in Tokens"
  feesManagementTotalRaw: BigInt!
  "Total performance fee revenue in Tokens"
  feesPerformanceTotalRaw: BigInt!
  "Management fee in basis points"
  feeManagementBps: Int!
  "Performance fee in basis points"
  feePerformanceBps: Int!
}

type Account @entity {
  "Account address"
  id: ID!
  "Vault deposits"
  deposits: [VaultDeposit!]! @derivedFrom(field: "account")
  "Vault withdrawals"
  withdrawals: [VaultWithdrawal!]! @derivedFrom(field: "account")
  "Vault balances"
  vaultBalances: [AccountVaultBalance!]! @derivedFrom(field: "account")

  "Incoming share transfers"
  sharesReceived: [VaultShareTransfer!]! @derivedFrom(field: "to")
  "Outgoing share transfers"
  sharesSent: [VaultShareTransfer!]! @derivedFrom(field: "from")
}

type VaultDeposit @entity {
  "Transaction-Log"
  id: ID!
  "Account making Deposit"
  account: Bytes!
  "Vault deposited into"
  vault: Vault!
  "Number of Tokens deposited into Vault"
  tokenAmountRaw: BigInt!
  "Number of new Vault Shares minted"
  sharesMintedRaw: BigInt!
}

type VaultWithdrawal @entity {
  "Transaction-Log"
  id: ID!
  "Account making Deposit"
  account: Bytes!
  "Vault withdrawn from"
  vault: Vault!
  "Number of Tokens withdrawn from Vault"
  tokenAmountRaw: BigInt!
  "Number of Vault Shares burnt"
  sharesBurntRaw: BigInt!
}

type VaultShareTransfer @entity {
  "Transaction-Log"
  id: ID!
  "Vault"
  vault: Vault!
  "Sender"
  from: Account!
  "Receiver"
  to: Account!
  "Number of Vault Shares transferred"
  amount: BigInt!
  "Number of Tokens redeemable for shares transferred"
  tokens: BigInt!
  "Vault Token"
  token: Token!
  "Vault Share Token"
  shareToken: Token!
  "Timestamp of Transfer"
  timestamp: BigInt!
  "Block number of Transfer"
  blockNumber: BigInt!
}

type AccountVaultBalance @entity {
  "Account-Vault"
  id: ID!
  "Vault"
  vault: Vault!
  "Account"
  account: Account!
  "Vault token"
  token: Token!
  "Vault share token"
  shareToken: Token!
  "Current balance of Tokens redeemable from Vault"
  tokenBalanceRaw: BigInt!
  "Current balance of Vault shares"
  shareBalanceRaw: BigInt!
  "Account updates over time"
  historicalUpdates: [AccountUpdate!]!
}

# type AccountUpdate @entity {
#   "Account-Transaction-Log"
#   id: ID!
#   timestamp: BigInt!
#   blockNumber: BigInt!

#   "Deposit (want) token balance"
#   balance: BigInt!
#   "Total (want) token deposits"
#   deposits: BigInt!
#   "Total (want) token withdrawals"
#   withdrawals: BigInt!

#   "Share token (ytoken) balance"
#   shareBalance: BigInt!
#   "Total share tokens (ytoken) minted"
#   sharesMinted: BigInt!
#   "Total share tokens (ytoken) burnt"
#   sharesBurnt: BigInt!

#   account: Account!

#   "Total (want) tokens sent"
#   sent: BigInt!
#   "Total (want) tokens received"
#   received: BigInt!

#   "Total share tokens (ytoken) sent"
#   sharesSent: BigInt!
#   "Total share tokens (ytoken) received"
#   sharesReceived: BigInt!
# }

# type StrategyUpdate @entity {
#   "Strategy-Transaction-Log"
#   id: ID!
#   timestamp: BigInt!
#   blockNumber: BigInt!

#   strategy: Strategy!
#   "Deposit (want) token balance"
#   balance: BigInt!
#   # TODO: (?) denominated to
#   "Total performance fees"
#   earnings: BigInt!
# }

# type Harvest @entity {
#   "Strategy-Transaction-Log"
#   id: ID!
#   vault: Vault!
#   strategy: Strategy!
#   "Function caller"
#   harvester: Bytes!

#   "Vault stats"
#   vaultUpdate: VaultUpdate!
#   "Strategy stats"
#   strategyUpdate: StrategyUpdate!

#   timestamp: BigInt!
#   blockNumber: BigInt!
# }

# enum StrategyStatus {
#   Active
#   Retired
# }

# type Strategy @entity {
#   "Strategy address"
#   id: ID!
#   vault: Vault!
#   # TODO: (?) add hardcode overwrite for names that are missing
#   name: String!
#   "Current controller"
#   controller: Controller!

#   "Strategy stats"
#   strategyUpdates: [StrategyUpdate!]! @derivedFrom(field: "strategy")
#   "Active or retired"
#   strategyStatus: StrategyStatus

#   "harvest() calls"
#   harvests: [Harvest!]! @derivedFrom(field: "strategy")
# }
